{
  "project_key": "vscarpenter_kanban-todos",
  "sonar_host": "https://sonarcloud.io",
  "branch": "default",
  "fetched_at": "2026-05-10T16:13:38Z",
  "files": {
    "measures": "measures.json",
    "quality_gate": "quality-gate.json",
    "issues": "issues.json",
    "hotspots": "hotspots.json"
  }
}
